

News --------------
The war started
29/03/22 01:58, Kiev


News --------------
Its warm
29/03/22 01:58, Tashkent


News --------------
My friend relocated 
29/03/22 01:58, Warsaw


Private Ad --------------
Rent a flat 
Actual until:2022-06-01; 64 days, 0:00:00left 


Private Ad --------------
I buy a car
Actual until:2023-10-01; 551 days, 0:00:00left 


Finance --------------
SELLING
Currency Ex rate USD on the date: 29/03/22 02:02 is 5.0


Finance --------------
BUYING
Currency Ex rate EUR on the date: 29/03/22 02:02 is 2.3
